# newsnake

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/mysite/sbb/admin/: AdminRestController.java  InfoController.java  InfoEntity.java  InfoRepository.java  InfoService.java
src/main/java/com/mysite/sbb/chat/: ChatController.java  ChatMessage.java  ChatSearchController.java  ChatService.java  ChatServiceTestHelper.java
src/main/java/com/mysite/sbb/chat/Ban/: BanEntity.java  BanRepository.java  BanService.java  BanStatusDto.java  BanStatusPushScheduler.java  MyBanController.java
src/main/java/com/mysite/sbb/chat/ChatSave/: ChatMessageEntity.java  ChatMessageRepository.java
src/main/java/com/mysite/sbb/comment/: CommentController.java  CommentEntity.java  CommentRepository.java  CommentRequest.java  CommentResponse.java  CommentService.java
src/main/java/com/mysite/sbb/comment/Reaction/: ReactionController.java  ReactionDelta.java  ReactionEntity.java  ReactionRepository.java  ReactionService.java  ReactionType.java
src/main/java/com/mysite/sbb/config/: CacheConfig.java  Clean.java  EncoderConfig.java  IgnoreInvalidSessionAspect.java  JacksonConfig.java  KafkaListenerConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/mysite/sbb/fastapi/: CompanyRankDto.java  FastApiEntity.java  FastApiRepository.java  FastApiResponse.java  FastApiService.java  NewsController.java  SeekSliceResponse.java
src/main/java/com/mysite/sbb/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConstants.java  JwtTokenProvider.java
src/main/java/com/mysite/sbb/mail/: MailController.java  MailDelayRequeue.java  MailDto.java  MailJob.java  MailService.java  MailType.java  MailWorker.java
src/main/java/com/mysite/sbb/user/: SiteUser.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/mysite/sbb/util/: PasswordPolicy.java
src/main/resources/: application.yml
src/test/java/com/mysite/sbb/chat/: ChatControllerTest.java  ChatServiceTest.java
src/test/java/com/mysite/sbb/comment/: CommentServiceTest.java  OptimizedCommentSystemTest.java
src/test/java/com/mysite/sbb/fastapi/: RankingSystemTest.java  TestSchedulingConfig.java
src/test/java/com/mysite/sbb/jwt/: JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java  JwtTokenProviderTest.java  OAuth2LoginSuccessHandlerTest.java  PrincipalDetailsService.java  PrincipalOauth2UserServiceTest.java
src/test/java/com/mysite/sbb/mail/: MailControllerTest.java  MailServiceTest.java
src/test/java/com/mysite/sbb/user/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
(+26 files in other folders)
